# UpdatesHub

backend/: pom.xml
backend/src/main/java/com/updateshub/: UpdatesHubApplication.java
backend/src/main/java/com/updateshub/config/: SecurityConfig.java
backend/src/main/java/com/updateshub/controllers/: AuthController.java  NoteController.java  NotesController.java
backend/src/main/java/com/updateshub/models/: Note.java  User.java
backend/src/main/java/com/updateshub/repositories/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/updateshub/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: app.js  auth.js  index.html  login.html  register.html  styles.css
