# Use the standard connection string (non-SRV) to avoid DNS resolution issues
spring.data.mongodb.uri=mongodb://202217b3191:Chandu2003@cluster0-shard-00-00.vytsp.mongodb.net:27017,cluster0-shard-00-01.vytsp.mongodb.net:27017,cluster0-shard-00-02.vytsp.mongodb.net:27017/updateshub?ssl=true&authSource=admin&retryWrites=true&w=majority

# Specify the database name
spring.data.mongodb.database=updateshub

# Server port
server.port=8080



